VITE_SUPABASE_PROJECT_ID="zlllxcptpnauwsuybhje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsbGx4Y3B0cG5hdXdzdXliaGplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MzUyNTUsImV4cCI6MjA3NTExMTI1NX0.uWVru2pJh34s7ojUNLrmwE5prPk-gnGEoRp9lDH5trc"
VITE_SUPABASE_URL="https://zlllxcptpnauwsuybhje.supabase.co"
